<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benchmark Epicode</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link rel="StyleSheet" href="./assets/css/style.css">
</head>
<body id="review">
    <header class="container">
        <img src="./assets/img/epicode_logo.png" alt="logo epicode" />
    </header>

    <main class="container review-wrapper">
        <h1>Tell us how it's going</h1>
        <p>From O to 10, how likely are you to recommend EPICODE to a friend or a colleague?</p>
        <div id="starsContainer">
            <img class="star" src="./assets/img/star.svg" alt="rating star">
            <img class="star" src="./assets/img/star.svg" alt="rating star">
            <img class="star" src="./assets/img/star.svg" alt="rating star">
            <img class="star" src="./assets/img/star.svg" alt="rating star">
            <img class="star" src="./assets/img/star.svg" alt="rating star">
            <img class="star" src="./assets/img/star.svg" alt="rating star">
            <img class="star" src="./assets/img/star.svg" alt="rating star">
            <img class="star" src="./assets/img/star.svg" alt="rating star">
            <img class="star" src="./assets/img/star.svg" alt="rating star">
            <img class="star" src="./assets/img/star.svg" alt="rating star">
        </div>
        <p>Leave us an open feedback about your experience so far</p>
        <input type="text" class="review-comment" placeholder="Write your comment here">
        <button class="next" id="send-comment">More info</button>
    </main>
<script src="./assets/script/review.js"></script>
</body>
</html>